#Database Name - default is test
dbname=dashboarddb

#Database HostName - default is localhost
dbhost=mongodb4collectors.nbsdev.co.uk

#Database Port - default is 27017
dbport=27017

server.contextPath=/api
server.port=8080

#API encryption key. Optional. See https://hygieia.github.io/Hygieia/setup.html#encryption-for-private-repos
#Randomly generated key	
key=DfvBg+AOGol5fOofjMdPYtpYGQ1rH4km

#Authentication Settings
# JWT expiration time in milliseconds
# Secret Key used to validate the JWT tokens
auth.authenticationProviders=STANDARD
auth.expirationTime=25000000

# Jenkins Properties #

jenkins.cron=0 0/5 * * * *

jenkins.folderDepth:20
 #Jenkins server (required) - Can provide multiple
jenkins.servers[0]=http://snadash01:11a84852dd3f4567973544404543d7594e@dvsadevopsw01:8090/cloudbees-core-cm/
jenkins.servers[1]=
jenkins.servers[2]=
jenkins.servers[3]=
jenkins.servers[4]=
jenkins.servers[5]=
jenkins.saveLog=false
jenkins.niceNames[0]=infraDEV
jenkins.niceNames[1]=openBanking
jenkins.niceNames[2]=infraSIT
jenkins.niceNames[3]=rio
jenkins.niceNames[4]=switcher
jenkins.niceNames[5]=ops
jenkins.environments[0]=dev
jenkins.environments[1]=dev
jenkins.environments[2]=sit
jenkins.environments[3]=devft1
# The page size
jenkins.pageSize=1000
jenkins.connectTimeout=500000
jenkins.readTimeout=5000000

jenkins.searchFields[0]= options.jobName
jenkins.searchFields[1]= niceName 

